@import "mixin.less";
@import "colors.less";
@import "z-index.less";
@import "type.less";
@import "button.less";

.center-block {
    float: none;
}

body {
    color : @tint-color;
    font-family: @font-base;
    font-weight: 200;
}

h1 {
    font-weight: 300;
}

.btn {
    border: none;
    background-color: rgba(0,0,0,.0);
    font-weight: 300;
    .border-radius(30px);
    border: 1px solid @tint-color;
    border-color: @tint-color;
    color: @tint-color;
    font-weight: 400;
    .opacity(0.95);
    padding: 11px 20px;
    font-family: @font-base;
    margin-top: 20px;

    .transition(all 150ms ease);

    &:link,
    &:visited,
    &:hover,
    &:active,
    &:focus {
        color: #FFFFFF;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @tint-color;
        color: #FFFFFF;
        .opacity(1);
    }
}

.btn-sm, .btn-xs {
    font-size: @type-smaller;
    line-height: 2;
    padding: 10px 40px 7px 40px;
}

.btn-xs {
    padding: 1px 5px;
}

.btn-lg {
   font-size: 18px;
   font-weight: 300;
   padding: 14px 60px;
}

.btn-wd {
    min-width: 200px;
}

// Personal Styles
.form-box {
    margin-top: 50px;
    margin-bottom: 50px;
}

.outter {

    img {
        width: 200px;
        height: 200px;
        border: 1px solid @tint-color;
    }
}

.input-field {
    display: block;
    width: 100%;
    height: 34px;
    padding: 8px 5px;
    margin: 40px auto;
    font-size: @type-base;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid @tint-color;

    &:focus {
        outline: none;
    }
}
